<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <ScrollView
        android:id="@+id/result_view"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/result_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Action Result"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/result_view">

        <Button
            android:onClick="onFlatMap"
            android:layout_width="match_parent"
            android:text="FlatMap"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="onConcatMap"
            android:layout_width="match_parent"
            android:text="ConcatMap"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="onInterval"
            android:layout_width="match_parent"
            android:text="Interval"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="onTestAction"
            android:layout_width="match_parent"
            android:text="TestAction"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>